HP DeskJet 2700 series [DF75E2]	 2 
311001100110111		Co. Address	1B160868.Txt	Co. Phone
06-11-2021	18:58:57	 0 	 0 	 160868 		Cash In Hand                  	               	                    	1211002	 1 	Store Name		›« Ê—… ‰ﬁœÌ‹‹…	COI	001	Office              	Ex Cap1	Ex Dat1	Ex Cap2	Ex Dat2	Ex Cap2	Ex Dat2
      35.00	           	       5.25	      40.25	›ﬁÿ √—»⁄Ê‰ —Ì«·« Ê Œ„”… Ê⁄‘—Ê‰ Â··…	 0 	Name      	 0 	
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
+++                 	—«Ã‘—Ï € ﬂ« 60Õ»…             	—«Ã‘—Ï € ﬂ« 60Õ»…             	»Ìﬂ   			     1.00	      35.00	      35.00	 15 	       5.25	      40.25
